<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-zi-mcr" customClass="AJScoreView1">
                                <color key="backgroundColor" red="1" green="0.53049797060000004" blue="0.1138098295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lph-3G-x5i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umS-S9-pOP" customClass="AJScoreView2">
                                <color key="backgroundColor" red="1" green="0.53049797060000004" blue="0.1138098295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dg1-B9-4um"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-XL-nAk" customClass="AJScroView3">
                                <color key="backgroundColor" red="1" green="0.53049797060000004" blue="0.1138098295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XTm-pF-Vzq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98C-Jy-Quk" customClass="AJScoreView">
                                <color key="backgroundColor" red="1" green="0.53049797060000004" blue="0.1138098295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nna-dd-92i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="umS-S9-pOP" firstAttribute="top" secondItem="0a3-zi-mcr" secondAttribute="bottom" constant="20" id="4JK-K8-eFI"/>
                            <constraint firstItem="0a3-zi-mcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8FN-Qe-VZl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y2y-XL-nAk" secondAttribute="leading" id="9aQ-Ia-RyJ"/>
                            <constraint firstItem="umS-S9-pOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9x2-ou-IFd"/>
                            <constraint firstItem="0a3-zi-mcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCg-6r-S7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98C-Jy-Quk" secondAttribute="trailing" id="JoU-AH-BLR"/>
                            <constraint firstItem="0a3-zi-mcr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="KID-Db-WDo"/>
                            <constraint firstItem="98C-Jy-Quk" firstAttribute="top" secondItem="y2y-XL-nAk" secondAttribute="bottom" constant="20" id="Mfp-La-BiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2y-XL-nAk" secondAttribute="trailing" id="XND-m9-HaE"/>
                            <constraint firstItem="y2y-XL-nAk" firstAttribute="top" secondItem="umS-S9-pOP" secondAttribute="bottom" constant="20" id="bhr-74-3zZ"/>
                            <constraint firstItem="umS-S9-pOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="huS-CK-a1u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="98C-Jy-Quk" secondAttribute="leading" id="yP7-fG-Sgx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
